# Environment variables sample file

# Expo Packager Proxy URL
EXPO_PACKAGER_PROXY_URL=<your_expo_packager_proxy_url>

# Expo Public API Login URL
EXPO_PUBLIC_API_LOGIN_API=<your_expo_public_api_login_url>
